<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pro pack</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bevan&family=Roboto&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bevan:ital@1&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <!-- <link href="assets/css/variables-blue.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-green.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-orange.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: HeroBiz
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/herobiz-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top" data-scrollto-offset="0">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center scrollto me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="--font-secondary"><em class="--font-secondary">Bartender Club</em><span>.</span></h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          
          <!--<li class="dropdown"><a href="#"><span>Home</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>-->
              
             
              
            
          <li><a class="nav-link scrollto" href="index-2.html#hero-carousel">INICIO</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">COMO FUNCIONA</a></li>
          <li><a class="nav-link scrollto" href="index.html#pricing">SUSCRIPCION</a></li>
          <li><a href="blog-details.html">BOXES</a></li>
           <!--<li class="dropdown megamenu"><a href="#"><span>Mega Menu</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li>
                <a href="#">Column 1 link 1</a>
                <a href="#">Column 1 link 2</a>
                <a href="#">Column 1 link 3</a>
              </li>
              <li>
                <a href="#">Column 2 link 1</a>
                <a href="#">Column 2 link 2</a>
                <a href="#">Column 3 link 3</a>
              </li>
              <li>
                <a href="#">Column 3 link 1</a>
                <a href="#">Column 3 link 2</a>
                <a href="#">Column 3 link 3</a>
              </li>
              <li>
                <a href="#">Column 4 link 1</a>
                <a href="#">Column 4 link 2</a>
                <a href="#">Column 4 link 3</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>  --> 
          <li><a class="nav-link scrollto" href="index.html#contact">CONTACTO</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
      </nav><!-- .navbar -->

      <a class="btn-getstarted scrollto" href="index.html#about">Suscribite</a>

    </div>

              <!-- <li>
                <a href="#">Column 1 link 1</a>
                <a href="#">Column 1 link 2</a>
                <a href="#">Column 1 link 3</a>
              </li>
              <li>
                <a href="#">Column 2 link 1</a>
                <a href="#">Column 2 link 2</a>
                <a href="#">Column 3 link 3</a>
              </li>
              <li>
                <a href="#">Column 3 link 1</a>
                <a href="#">Column 3 link 2</a>
                <a href="#">Column 3 link 3</a>
              </li>
              <li>
                <a href="#">Column 4 link 1</a>
                <a href="#">Column 4 link 2</a>
                <a href="#">Column 4 link 3</a>
              </li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle d-none"></i>
      </nav><!-- .navbar -->

      

    </div>
  </header><!-- End Header -->
  

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <!-- End Breadcrumbs -->

    <!-- ======= Hero Section ======= -->
  
      <section section id="propack" class="propack"> 
        <div class="propa-bg"></div>
        <div class="breadcrumbs">
     
          <div class="opacity-0"></div>
          <div class="container" >
    
            <div class="d-flex justify-content-between align-items-center">
               <!--<h2>Pro pack</h2>-->
              <ol>
                <li><a class="color-none" href="index-2.html#hero-carousel"class="color-default">INICIO</a></li>
                <li><a href="blog-details.html">PRO PACK</a></li>
                 <!--<li>Blog Details</li>-->
              </ol>
            </div>
            <style>
              .container { 
                color:
                    
              }
              .breadcrumbs {
                padding: 15px 0;
                background: transparent;
                min-height: 40px;
                margin-top: 76px;
              }
              .propack{
                background-image: url(/assets/img/pablozitarosa/fondo.jpg);
              }
              
              
               

            </style>
            
    
            </div>
         </div>
        </div>
        <div class="container" data-aos="zoom-out">
      
          <div class="row g-4">
  
            <div class="col-lg-6 col-md-5 content d-flex flex-column justify-content-center order-last order-md-first">
              <h1>Pro pack </h3>
              <h4><b>Suscripción por 12 meses</b></h4>
              <p>En cada box, hay algo más que solo licor y mezclas. <br> Hay magia en cada sorbo de nuestros cócteles. ¿Cómo logramos esto? <br>Es simple: la emoción de lo desconocido.</p>
              <h5><b>$70.000</b></h5>
              <br>
              <br>
               <!--<ul class="nav nav-pills mb-4" class="text-white">
                <li>Creado para que cumplas tu sueño.</li>
                <li>Incluye 3 botellas de 1L</li>
                <li>Contiene un regalo e ingrediente sorpresa</li>
                <li>Acceso a contenidos de Youtube</li>
               </ul>
              <!--<a class="btn-getstarted scrollto" href="index.html#boxes">Suscribite</a>
              <button type="button" class="btn btn-danger" href="index.html#blog">Suscribite</button>-->
              <style>
                .button-suscribirse { 
                  font-size: 16px;
                  line-height: 24px;
                  color: var(--color-white);
                  align-items: center;
                  background: var(--color-primary); 
                  padding: 8px 23px;
                  padding-left: 23px;
                  padding-right: 23px;
                  padding-top: 8px;
                  padding-bottom: 8px;
                  border-radius: 0px;
                  transition: 0.3s;
                  font-family: var(--font-primary);
                  width: 160px;
                  text-align: center;
                }

              

                  


                

 
                       
                
              


                  
                  

                  

              </style>
              
              <a class="button-suscribirse" href="index.html#boxes">Suscribite</a>

              
              </div>
              
              
  
            <div class="col-lg-5- col-md-5 order-first order-md-last d-flex align-items-center">
              <div class="img">
                <img src="assets/img/hero-carousel/Group 339.png" class="img-fluid" alt="">
                
              </div>
            </div>
    
          </div>
  
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


      </section>
      </section>
  <!-- End hero Carousel Item -->




    <!-- ======= Featured Services Section ======= -->
    <section id="contenido" class="contenido">
      <div class="container" data-aos="fade-up"> 
        <div class="section-header">
          <h3>Que vas a recibir</h3>
          
        </div>
     
        <section id="featured-services" class="featured-services">
          <div class="container">
            <div class="row gy-4 justify-content-center">
        
              <div class="col d-flex" data-aos="zoom-out">
                <div class="service-item position-relative text-center mx-auto">
                  <img src="assets/img/recibir/Group 315.png" alt="img-fluid img">
                  <br><br>
                  <h4><a href="#" class="stretched-link">3 botellas</a></h4>
                  <p>Para que compartas entre amigos y familia!!</p>
                </div>
              </div><!-- End Service Item -->
        
              <div class="col d-flex" data-aos="zoom-out" data-aos-delay="200">
                <div class="service-item position-relative text-center mx-auto">
                  <div class="icon">
                    <img src="assets/img/recibir/Group 316.png" alt="img-fluid img">
                  </div>
                  <h4><a href="#" class="stretched-link">3 ingredientes</a></h4>
                  <p>Para que deleites con unos riquísimos tragos!</p>
                </div>
              </div><!-- End Service Item -->
        
              <div class="col d-flex" data-aos="zoom-out" data-aos-delay="400">
                <div class="service-item position-relative text-center mx-auto">
                  <img src="assets/img/recibir/Group 317.png" alt="img-fluid img">
                  <br><br>
                  <h4><a href="#" class="stretched-link">Regalo especial</a></h4>
                  <p>Utensillo sorpresa para facilitarte el armado!!</p>
                </div>
              </div><!-- End Service Item -->
        
              <div class="col d-flex" data-aos="zoom-out" data-aos-delay="600">
                <div class="service-item position-relative text-center mx-auto">
                  <img src="assets/img/recibir/Group 318.png" alt="img-fluid img">
                  <br><br>
                  <h4><a href="#" class="stretched-link">Youtube</a></h4>
                  <p>Tips para que tus tragos sean de cuento!!</p>
                </div>
              </div><!-- End Service Item -->
        
            </div><!-- End Row -->
          </div><!-- End Container -->
        </section>
      <style>
        .featured-services .featured-services-container {
          max-width: 100%; /* Hace que el contenedor se ajuste al ancho de la pantalla */
          padding: 0 20px; /* Agrega un relleno a los lados para evitar que el contenido esté pegado a los bordes en pantallas pequeñas */
          margin: 0 auto; /* Centra el contenedor horizontalmente */
        }
      
        .featured-services .featured-services-row {
          display: flex; /* Usa Flexbox para organizar los elementos en una fila */
          flex-wrap: wrap; /* Permite que los elementos se envuelvan en pantallas pequeñas */
          justify-content: center; /* Centra los elementos horizontalmente */
        }
      
        .featured-services .featured-services-col-sm-1 {
          flex: 1; /* Hace que las columnas ocupen un espacio igual */
          max-width: calc(33.33% - 40px); /* Ajusta el ancho de las columnas según el número de columnas que quieras mostrar por fila */
          margin: 10px; /* Agrega un margen entre las columnas */
        }
      
        /* Agrega media queries para ajustar los estilos según el tamaño de la pantalla */
        @media (max-width: 768px) {
          .featured-services .featured-services-col-sm-1 {
            max-width: calc(60px - 30px); /* Cambia el ancho de las columnas para pantallas más pequeñas */
            text-align: center;
            align-items: center;
            margin: 0 auto;
            justify-content: center;
            flex: 1;
          }
        }
          .h3 {
            text-justify: center;
          }
          .p{
            text-justify: center;
        

        }
      </style>





    </section>
  </section>
    <!-- End Featured Services Section -->


   <!-- Recomendación -->

    <section id="seleccion" class="seleccion"> 
    <div class="container" data-aos="fade-up">
    <div class="section-header">
      <section id="fondo" class="fondo">
        <img src="img-fluid" src="assets/img/fondo/bg.png" alt="">
      <h3>Nuestra selección mágica</h3>
      <!--<p>Architecto nobis eos vel nam quidem vitae temporibus voluptates qui hic deserunt iusto omnis nam voluptas asperiores sequi tenetur dolores incidunt enim voluptatem magnam cumque fuga.</p>-->
      </div>

    <div class="row gy-4">
      
     

      <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
        <div class="pricing-item" class="text-center">
          <div class="pricing-header">
            <img src="assets/img/seleccion magica/Group 333.png" alt="img-fluid" class="align-items"> 
            <br>
            <h4 class="text-center"><b>Manhattan</b></h4> 
            <p class="text-center">Ideal para acompañar con<br>unas aceitunas o frutos secos.</p>
            

          </div>
        </div>
      </div> 
      <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="400">
        <div class="pricing-item" class="text-center">
          <div class="pricing-header">
            <img src="assets/img/seleccion magica/Group 340.png" alt="img-fluid"> 
            <br>
            <h4 class="text-center"><b>Margarita</b></h4>
            <p class="text-center">Ideal para acompañar<br>con una comida Mexicana.</p>

          </div>
        </div>
      </div> 

      <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="400">
        <div class="pricing-item" class="text-center">
          <div class="pricing-header">
            <img src="assets/img/seleccion magica/Group 341.png" alt="img-fluid"> 
            <br>
            <h4 class="text-center"><b>Mojito</b></h4>
            <p class="text-center">Una buena opción para<br>acompañar con unos mariscos.</p>
            <style>
               .seleccion .seleccion {
                align-items: center;
               }



            </style>

          </div>
        </div>
      </div> 

    </div>
  </section>


        </div><!-- End Pricing Item -->

      </div>

    </div>
  </section><!-- End Pricing Section -->


  <section id="metodospago" class="metodospago">
    <style>
      .metodospago {
                background-color: #587464;
               }



    </style>
    <div class="container" data-aos="fade-up"> 
      <div class="section-header">
        <h3 class="text-white">Metodos de pago</h3>
      
      </div>
   
   <section id="featured-services" class="featured-services">
    <div class="container">

      <div class="row gy-4">

        <div class="col d-flex" data-aos="zoom-out">
          <div class="service-item position-relative">
            <img src="assets/img/metodospago/pay pal logo blanco 1.png " alt="img-fluid img"> 

          </div>
        </div><!-- End Service Item -->

        <div class="col d-flex" data-aos="zoom-out" data-aos-delay="200">
          <div class="service-item position-relative">
          <div class="icon">
            <img src="assets/img/metodospago/visa blanco 1.png" alt="img-fluid img"></div>
           <!-- <img src="assets/img/iconos/Group 120.png " alt="img-fluid img">-->
          </div>
        </div><!-- End Service Item -->

        <div class="col d-flex" data-aos="zoom-out" data-aos-delay="400">
          <div class="service-item position-relative">
            <!--<div class="icon"><i class="bi bi-calendar4-week icon"></i></div>-->

            <img src="assets/img/metodospago/mercado pago blanco 1.png" alt="img-fluid img">
          </div>
        </div><!-- End Service Item -->

        <div class="col d-flex" data-aos="zoom-out" data-aos-delay="600">
          <div class="service-item position-relative">
            <img src="assets/img/metodospago/mastercard blanca 1.png" alt="img-fluid img"> 
          </div>
        </div>
        <!-- End Service Item -->

      </div>
      <style>
        .metodospago {
  background-color: #587464;
  text-align: center; /* Para centrar el contenido horizontalmente */
  padding: 20px; /* Añade espaciado alrededor del contenido */
}

/* Estilos para las imágenes de métodos de pago */
.service-item img {
  max-width: 100%; /* Asegura que las imágenes no se desborden */
  height: auto; /* Mantiene la proporción de aspecto */
  min-width: 60px;
  
}

/* Estilos para el encabezado */
.section-header {
  margin-bottom: 20px; /* Agrega espacio entre el encabezado y las imágenes */
}

/* Estilos para los servicios destacados */
.featured-services {
  margin-top: 20px; /* Agrega espacio entre la sección de métodos de pago y otros elementos */
}

/* Estilos para los iconos de métodos de pago */
.service-item {
  flex: 1; /* Hace que los elementos ocupen todo el espacio disponible horizontalmente */
  padding: 10px; /* Agrega espacio alrededor de cada elemento */
}

/* Estilos para el texto blanco */
.text-white {
  color: #fff;
}
/* En tu archivo de estilos CSS */
.featured-services {
  width: 100%; /* El ancho de la sección es el 100% del contenedor principal */
}

.service-item {
  width: 25%; /* El ancho de cada servicio es el 25% del contenedor */
}
/* Estilos generales para pantallas más grandes */
.service-item {
  width: 25%; /* El ancho de cada servicio es el 25% del contenedor */
}
/* Establece box-sizing en border-box para incluir el padding en el tamaño total */
.service-item {
  box-sizing: border-box;
  width: 25%; /* El ancho de cada servicio es el 25% del contenedor */
  padding: 30px; /* Agrega espacio alrededor de cada elemento */
  z-index: 1;
}

/* Estilos para pantallas medianas */
@media (max-width: 768px) {
  .service-item {
    width: 30%; /* El ancho se ajusta al 50% en pantallas medianas */
  }
}

/* Estilos para pantallas pequeñas */
@media (max-width: 480px) {
  .service-item {
    width: 100%; /* El ancho se ajusta al 100% en pantallas pequeñas */
  }
}


      </style>
      

    </div>
  </section>
</section>

<!-- End Service Item -->











<!-- Pelicula-->

<section section id="Pelicula--" class="Pelicula--">

  <div class="container" data-aos="zoom-out">
  
     <div class="row g-4">

      <div class="col-lg-6 col-md-6 content d-flex flex-column justify-content-center order-last order-md-first">
        <h3>Una experiencia <br> de película&nbsp;<img src="assets/img/about/destello 6.png" alt="img-fluid"></h3>
        <p>Cada mes te transportamos a un mundo de sabor y sorpresa. No sabes qué trago te va a  llegar, pero una cosa es segura: va a ser una experiencia de película en donde cumplirás tus sueños de momentos compartidos entre familiares y amigos.</p>
        
      </div>

      <div class="col-lg-5 col-sm-6 order-first order-sm-last d-flex align-items-center">
        <div class="img">
          <img src="assets/img/pelicula/Group 335.png" class="img-fluid" alt="">
        </div>
      </div>

    </div>

  </div>
</section>
   <br> <br> <br>


   <!-- ======= Otras opciones======= -->

<!--<section id="opciones" class="opciones">

  <div class="section-header">

    <em><h3>Otras opciones</h2></em>
      <br>
      <br>


      

  <div class="container text-center">
    <div class="row">
      <div class="col">
      <img src="assets/img/opciones/Group 291.png" class="mx-auto d-block" alt="img-fluid img">
      <br>
      <h4><b>Novato box</b></h4>
      <p>Suscripción por 3 meses</p>
      <p><b>$21.000</b></p>
      <br>
      <br>
      <a class="button-suscribirse" href="index.html#boxes">Suscribite</a>
      </div>
    </div>
    <div class="container text-center">
 
      <div class="col">
        <img src="assets/img/opciones/Group 292.png" class="mx-auto d-block" alt="img-fluid img">
        <br>
        <h4><b> Experto box</b></h4>
        <p>Suscripción por 6 meses</p>
        <p><b>$40.000</b></p>
        <br>
        <br>
        <a class="button-suscribirse" href="index.html#boxes">Suscribite</a>
        
      </div>
      
    </div>
  </div>
</section>
<style>

  .opciones{
  align-items: center;
  text-align: center;
  } 

  .button-suscribirse { 
                  font-size: 16px;
                  line-height: 24px;
                  color: var(--color-white);
                  align-items: center;
                  background: var(--color-primary); 
                  padding: 8px 23px;
                  padding-left: 23px;
                  padding-right: 23px;
                  padding-top: 8px;
                  padding-bottom: 8px;
                  border-radius: 4px;
                  transition: 0.3s;
                  font-family: var(--font-primary);
                  width: 247px;
                  text-align: center;
                }
                  
                  
    
  


</style>-->
<!--<section id="opciones" class="opciones">
  <div class="container text-center">
      <h3>Otras opciones</h3>
      <br>
      <div class="row">
          <div class="col-12 col-md-6 mb-4 mb-md-0">
              <img src="assets/img/opciones/Group 291.png" class="mx-auto d-block" alt="img-fluid img">
              <h4><b>Novato box</b></h4>
              <p>Suscripción por 3 meses</p>
              <p><b>$21.000</b></p>
              <a class="button-suscribirse mt-2 mt-md-0" href="index.html#boxes">Suscribite</a>
          </div>
          <div class="col-12 col-md-6 mb-4 mb-md-0">
              <img src="assets/img/opciones/Group 292.png" class="mx-auto d-block" alt="img-fluid img">
              <h4><b>Experto box</b></h4>
              <p>Suscripción por 6 meses</p>
              <p><b>$40.000</b></p>
              <a class="button-suscribirse mt-2 mt-md-0" href="index.html#boxes">Suscribite</a>
          </div>
      </div>
  </div>
</section>-->


<section id="opciones" class="opciones">
  <div class="container text-center">
    <h3>Otras opciones</h3>
    <br>
    <div class="row justify-content-center no-gutters">
      <div class="col-12 col-md-6 mb-4">
        <img src="assets/img/opciones/Group 291.png" class="mx-auto d-block" alt="img-fluid img">
        <h4><b>Novato box</b></h4>
        <p>Suscripción por 3 meses</p>
        <p><b>$21.000</b></p>
        <a class="button-suscribirse mt-2 mt-md-0" href="index.html#boxes">Suscribite</a>
      </div>
      <div class="col-12 col-md-6 mb-4">
        <img src="assets/img/opciones/Group 292.png" class="mx-auto d-block" alt="img-fluid img">
        <h4><b>Experto box</b></h4>
        <p>Suscripción por 6 meses</p>
        <p><b>$40.000</b></p>
        <a class="button-suscribirse mt-2 mt-md-0" href="index.html#boxes">Suscribite</a>
      </div>
    </div>
  </div>
</section>

<style>
  @media (min-width: 992px) {
    .opciones .col-md-6 {
      margin-right: 0; /* Elimina el margen derecho entre las columnas */
    }
  }
</style>


<style>
  @media (min-width: 768px) {
    /* Aplicar estilos solo en pantalla grande (768px o más) */
    .opciones .row {
      justify-content: center; /* Centrar las columnas horizontalmente */
    }
  }
</style>
<style>
  @media (min-width: 992px) {
    .opciones .col-md-6 {
      margin-right: 0; /* Elimina el margen derecho */
    }
    .opciones .row {
      justify-content: center; /* Centra las columnas horizontalmente */
    }
  }
</style>
<style>
  @media (min-width: 992px) {
    .opciones .col-md-6 {
      margin-right: -15px; /* Elimina el margen derecho entre las columnas */
    }
  }
</style>
</section>











<!--<style>
  @media (min-width: 768px) {
    /* Aplicar estilos solo en pantalla grande (768px o más) */
    .opciones .col-md-6 {
      margin-bottom: 0;
    }
  }
  
  @media (min-width: 992px) {
    /* Aplicar estilos solo en pantallas grandes (992px o más) */
    .opciones .col-md-6 {
      margin-right: -15%; /* Ajusta el espacio horizontal entre las columnas */
    }
  }

    .opciones {
      text-align: center;
    
  }
  @media (min-width: 768px) {
    /* Aplicar estilos solo en pantalla grande (768px o más) */
    .opciones .row {
      justify-content: center; /* Centrar las columnas horizontalmente */
    }
  }


</style>















       


















    <!-- ======= Blog Details Section ======= -->
    <!--<section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row g-5">

          <div class="col-lg-8">

            <article class="blog-details">

              <div class="post-img">
                <img src="assets/img/blog/blog-1.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="title">Dolorum optio tempore voluptas dignissimos cumque fuga qui quibusdam quia</h2>

              <div class="meta-top">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-details.html">John Doe</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-details.html"><time datetime="2020-01-01">Jan 1, 2022</time></a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-details.html">12 Comments</a></li>
                </ul>
              </div><!-- End meta top -->

              <!--<div class="content">
                <p>
                  Similique neque nam consequuntur ad non maxime aliquam quas. Quibusdam animi praesentium. Aliquam et laboriosam eius aut nostrum quidem aliquid dicta.
                  Et eveniet enim. Qui velit est ea dolorem doloremque deleniti aperiam unde soluta. Est cum et quod quos aut ut et sit sunt. Voluptate porro consequatur assumenda perferendis dolore.
                </p>

                <p>
                  Sit repellat hic cupiditate hic ut nemo. Quis nihil sunt non reiciendis. Sequi in accusamus harum vel aspernatur. Excepturi numquam nihil cumque odio. Et voluptate cupiditate.
                </p>

                <blockquote>
                  <p>
                    Et vero doloremque tempore voluptatem ratione vel aut. Deleniti sunt animi aut. Aut eos aliquam doloribus minus autem quos.
                  </p>
                </blockquote>

                <p>
                  Sed quo laboriosam qui architecto. Occaecati repellendus omnis dicta inventore tempore provident voluptas mollitia aliquid. Id repellendus quia. Asperiores nihil magni dicta est suscipit perspiciatis. Voluptate ex rerum assumenda dolores nihil quaerat.
                  Dolor porro tempora et quibusdam voluptas. Beatae aut at ad qui tempore corrupti velit quisquam rerum. Omnis dolorum exercitationem harum qui qui blanditiis neque.
                  Iusto autem itaque. Repudiandae hic quae aspernatur ea neque qui. Architecto voluptatem magni. Vel magnam quod et tempora deleniti error rerum nihil tempora.
                </p>

                <h3>Et quae iure vel ut odit alias.</h3>
                <p>
                  Officiis animi maxime nulla quo et harum eum quis a. Sit hic in qui quos fugit ut rerum atque. Optio provident dolores atque voluptatem rem excepturi molestiae qui. Voluptatem laborum omnis ullam quibusdam perspiciatis nulla nostrum. Voluptatum est libero eum nesciunt aliquid qui.
                  Quia et suscipit non sequi. Maxime sed odit. Beatae nesciunt nesciunt accusamus quia aut ratione aspernatur dolor. Sint harum eveniet dicta exercitationem minima. Exercitationem omnis asperiores natus aperiam dolor consequatur id ex sed. Quibusdam rerum dolores sint consequatur quidem ea.
                  Beatae minima sunt libero soluta sapiente in rem assumenda. Et qui odit voluptatem. Cum quibusdam voluptatem voluptatem accusamus mollitia aut atque aut.
                </p>
                <img src="assets/img/blog/blog-inside-post.jpg" class="img-fluid" alt="">

                <h3>Ut repellat blanditiis est dolore sunt dolorum quae.</h3>
                <p>
                  Rerum ea est assumenda pariatur quasi et quam. Facilis nam porro amet nostrum. In assumenda quia quae a id praesentium. Quos deleniti libero sed occaecati aut porro autem. Consectetur sed excepturi sint non placeat quia repellat incidunt labore. Autem facilis hic dolorum dolores vel.
                  Consectetur quasi id et optio praesentium aut asperiores eaque aut. Explicabo omnis quibusdam esse. Ex libero illum iusto totam et ut aut blanditiis. Veritatis numquam ut illum ut a quam vitae.
                </p>
                <p>
                  Alias quia non aliquid. Eos et ea velit. Voluptatem maxime enim omnis ipsa voluptas incidunt. Nulla sit eaque mollitia nisi asperiores est veniam.
                </p>

              </div><!-- End post content -->

              <!--<div class="meta-bottom">
                <i class="bi bi-folder"></i>
                <ul class="cats">
                  <li><a href="#">Business</a></li>
                </ul>

                <i class="bi bi-tags"></i>
                <ul class="tags">
                  <li><a href="#">Creative</a></li>
                  <li><a href="#">Tips</a></li>
                  <li><a href="#">Marketing</a></li>
                </ul>
              </div><!-- End meta bottom -->

            <!--</article><!-- End blog post -->

            <!--<div class="post-author d-flex align-items-center">
              <img src="assets/img/blog/blog-author.jpg" class="rounded-circle flex-shrink-0" alt="">
              <div>
                <h4>Jane Smith</h4>
                <div class="social-links">
                  <a href="https://twitters.com/#"><i class="bi bi-twitter"></i></a>
                  <a href="https://facebook.com/#"><i class="bi bi-facebook"></i></a>
                  <a href="https://instagram.com/#"><i class="biu bi-instagram"></i></a>
                </div>
                <p>
                  Itaque quidem optio quia voluptatibus dolorem dolor. Modi eum sed possimus accusantium. Quas repellat voluptatem officia numquam sint aspernatur voluptas. Esse et accusantium ut unde voluptas.
                </p>
              </div>
            </div><!-- End post author -->

            <!--<div class="comments">

              <h4 class="comments-count">8 Comments</h4>

              <div id="comment-1" class="comment">
                <div class="d-flex">
                  <div class="comment-img"><img src="assets/img/blog/comments-1.jpg" alt=""></div>
                  <div>
                    <h5><a href="">Georgia Reader</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                    <time datetime="2020-01-01">01 Jan,2022</time>
                    <p>
                      Et rerum totam nisi. Molestiae vel quam dolorum vel voluptatem et et. Est ad aut sapiente quis molestiae est qui cum soluta.
                      Vero aut rerum vel. Rerum quos laboriosam placeat ex qui. Sint qui facilis et.
                    </p>
                  </div>
                </div>
              </div><!-- End comment #1 -->

              <!--<div id="comment-2" class="comment">
                <div class="d-flex">
                  <div class="comment-img"><img src="assets/img/blog/comments-2.jpg" alt=""></div>
                  <div>
                    <h5><a href="">Aron Alvarado</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                    <time datetime="2020-01-01">01 Jan,2022</time>
                    <p>
                      Ipsam tempora sequi voluptatem quis sapiente non. Autem itaque eveniet saepe. Officiis illo ut beatae.
                    </p>
                  </div>
                </div>

                <div id="comment-reply-1" class="comment comment-reply">
                  <div class="d-flex">
                    <div class="comment-img"><img src="assets/img/blog/comments-3.jpg" alt=""></div>
                    <div>
                      <h5><a href="">Lynda Small</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                      <time datetime="2020-01-01">01 Jan,2022</time>
                      <p>
                        Enim ipsa eum fugiat fuga repellat. Commodi quo quo dicta. Est ullam aspernatur ut vitae quia mollitia id non. Qui ad quas nostrum rerum sed necessitatibus aut est. Eum officiis sed repellat maxime vero nisi natus. Amet nesciunt nesciunt qui illum omnis est et dolor recusandae.

                        Recusandae sit ad aut impedit et. Ipsa labore dolor impedit et natus in porro aut. Magnam qui cum. Illo similique occaecati nihil modi eligendi. Pariatur distinctio labore omnis incidunt et illum. Expedita et dignissimos distinctio laborum minima fugiat.

                        Libero corporis qui. Nam illo odio beatae enim ducimus. Harum reiciendis error dolorum non autem quisquam vero rerum neque.
                      </p>
                    </div>
                  </div>

                  <div id="comment-reply-2" class="comment comment-reply">
                    <div class="d-flex">
                      <div class="comment-img"><img src="assets/img/blog/comments-4.jpg" alt=""></div>
                      <div>
                        <h5><a href="">Sianna Ramsay</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                        <time datetime="2020-01-01">01 Jan,2022</time>
                        <p>
                          Et dignissimos impedit nulla et quo distinctio ex nemo. Omnis quia dolores cupiditate et. Ut unde qui eligendi sapiente omnis ullam. Placeat porro est commodi est officiis voluptas repellat quisquam possimus. Perferendis id consectetur necessitatibus.
                        </p>
                      </div>
                    </div>

                  </div><!-- End comment reply #2-->

                <!--</div><!-- End comment reply #1-->

              <!--</div><!-- End comment #2-->

              <!--<div id="comment-3" class="comment">
                <div class="d-flex">
                  <div class="comment-img"><img src="assets/img/blog/comments-5.jpg" alt=""></div>
                  <div>
                    <h5><a href="">Nolan Davidson</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                    <time datetime="2020-01-01">01 Jan,2022</time>
                    <p>
                      Distinctio nesciunt rerum reprehenderit sed. Iste omnis eius repellendus quia nihil ut accusantium tempore. Nesciunt expedita id dolor exercitationem aspernatur aut quam ut. Voluptatem est accusamus iste at.
                      Non aut et et esse qui sit modi neque. Exercitationem et eos aspernatur. Ea est consequuntur officia beatae ea aut eos soluta. Non qui dolorum voluptatibus et optio veniam. Quam officia sit nostrum dolorem.
                    </p>
                  </div>
                </div>

              </div><!-- End comment #3 -->

              <!--<div id="comment-4" class="comment">
                <div class="d-flex">
                  <div class="comment-img"><img src="assets/img/blog/comments-6.jpg" alt=""></div>
                  <div>
                    <h5><a href="">Kay Duggan</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                    <time datetime="2020-01-01">01 Jan,2022</time>
                    <p>
                      Dolorem atque aut. Omnis doloremque blanditiis quia eum porro quis ut velit tempore. Cumque sed quia ut maxime. Est ad aut cum. Ut exercitationem non in fugiat.
                    </p>
                  </div>
                </div>

              </div><!-- End comment #4 -->

              <!--<div class="reply-form">

                <h4>Leave a Reply</h4>
                <p>Your email address will not be published. Required fields are marked * </p>
                <form action="">
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <input name="name" type="text" class="form-control" placeholder="Your Name*">
                    </div>
                    <div class="col-md-6 form-group">
                      <input name="email" type="text" class="form-control" placeholder="Your Email*">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col form-group">
                      <input name="website" type="text" class="form-control" placeholder="Your Website">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col form-group">
                      <textarea name="comment" class="form-control" placeholder="Your Comment*"></textarea>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary">Post Comment</button>

                </form>

              </div>

            </div><!-- End blog comments -->

          <!--</div>

          <div class="col-lg-4">

            <div class="sidebar">

              <div class="sidebar-item search-form">
                <h3 class="sidebar-title">Search</h3>
                <form action="" class="mt-3">
                  <input type="text">
                  <button type="submit"><i class="bi bi-search"></i></button>
                </form>
              </div><!-- End sidebar search formn-->

              <!--<div class="sidebar-item categories">
                <h3 class="sidebar-title">Categories</h3>
                <ul class="mt-3">
                  <li><a href="#">General <span>(25)</span></a></li>
                  <li><a href="#">Lifestyle <span>(12)</span></a></li>
                  <li><a href="#">Travel <span>(5)</span></a></li>
                  <li><a href="#">Design <span>(22)</span></a></li>
                  <li><a href="#">Creative <span>(8)</span></a></li>
                  <li><a href="#">Educaion <span>(14)</span></a></li>
                </ul>
              </div><!-- End sidebar categories-->

              <!--<div class="sidebar-item recent-posts">
                <h3 class="sidebar-title">Recent Posts</h3>

                <div class="mt-3">

                  <div class="post-item mt-3">
                    <img src="assets/img/blog/blog-recent-1.jpg" alt="" class="flex-shrink-0">
                    <div>
                      <h4><a href="blog-post.html">Nihil blanditiis at in nihil autem</a></h4>
                      <time datetime="2020-01-01">Jan 1, 2020</time>
                    </div>
                  </div><!-- End recent post item-->

                 <!-- <div class="post-item">
                    <img src="assets/img/blog/blog-recent-2.jpg" alt="" class="flex-shrink-0">
                    <div>
                      <h4><a href="blog-post.html">Quidem autem et impedit</a></h4>
                      <time datetime="2020-01-01">Jan 1, 2020</time>
                    </div>
                  </div><!-- End recent post item-->

                  <!--<div class="post-item">
                    <img src="assets/img/blog/blog-recent-3.jpg" alt="" class="flex-shrink-0">
                    <div>
                      <h4><a href="blog-post.html">Id quia et et ut maxime similique occaecati ut</a></h4>
                      <time datetime="2020-01-01">Jan 1, 2020</time>
                    </div>
                  </div><!-- End recent post item-->

                  <!--<div class="post-item">
                    <img src="assets/img/blog/blog-recent-4.jpg" alt="" class="flex-shrink-0">
                    <div>
                      <h4><a href="blog-post.html">Laborum corporis quo dara net para</a></h4>
                      <time datetime="2020-01-01">Jan 1, 2020</time>
                    </div>
                  </div><!-- End recent post item-->

                  <!--<div class="post-item">
                    <img src="assets/img/blog/blog-recent-5.jpg" alt="" class="flex-shrink-0">
                    <div>
                      <h4><a href="blog-post.html">Et dolores corrupti quae illo quod dolor</a></h4>
                      <time datetime="2020-01-01">Jan 1, 2020</time>
                    </div>
                  </div><!-- End recent post item-->

               <!-- </div>

              </div><!-- End sidebar recent posts-->

              <!--<div class="sidebar-item tags">
                <h3 class="sidebar-title">Tags</h3>
                <ul class="mt-3">
                  <li><a href="#">App</a></li>
                  <li><a href="#">IT</a></li>
                  <li><a href="#">Business</a></li>
                  <li><a href="#">Mac</a></li>
                  <li><a href="#">Design</a></li>
                  <li><a href="#">Office</a></li>
                  <li><a href="#">Creative</a></li>
                  <li><a href="#">Studio</a></li>
                  <li><a href="#">Smart</a></li>
                  <li><a href="#">Tips</a></li>
                  <li><a href="#">Marketing</a></li>
                </ul>
              </div><!-- End sidebar tags-->

            <!--</div><!-- End Blog Sidebar -->

          <!--</div>
        </div>

      </div>
    </section><!-- End Blog Details Section -->

  <!--</main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div class="bg-default">
    <footer id="footer" class="footer" class="bg-default">
      <div class="bg-default">

    <div class="footer-content">
      <div class="container">
        <div class="row">

          <div class="footer-col-lg-3 col-md-6">
            <div class="footer-info">
              <h3><em>Bartender Club</em></h3>
              <p>
                Contactanos <br>
                
                <strong>Telefono:</strong> +5491168792045<br>
                <strong>Mail:</strong> info@bartenderclub.com<br>
              </p>
            </div>
          </div>

          <div class="footer-col-lg-3 col-md-6 footer-links">
            <h4>Links Útiles</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">INICIO</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">SUSCRIPCION</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">BOXES</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">COMO FUNCIONA</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">CONTACTO</a></li>
            </ul>
          </div>

          <div class="footer-col-lg-3 col-md-6 footer-links">
            <h4>Información</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Reembolso y devoluciones</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Política y privacidad</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Términos y condiciones</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Defensa al consumidor</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Ayuda</a></li>
            </ul>
          </div>

          <div class="footer-col-lg-3 col-md-6 footer-newsletter">
            <h4>Newsletter</h4>
            <p>Se el primero en enterarse de nuestras promociones!!</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Suscribite">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="footer-legal text-center">
      <div class="container d-flex flex-column flex-lg-row justify-content-center justify-content-lg-between align-items-center">

        <div class="d-flex flex-column align-items-center align-items-lg-start">
          <div class="copyright">
            &copy; Copyright <strong><span>HeroBiz</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>

        <div class="social-links order-first order-lg-last mb-3 mb-lg-0">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>

      </div>
    </div>
    <style>
      /* Estilos personalizados para las columnas en todas las pantallas */
      .footer-col-lg-3,
      .footer-col-md-6 {
       flex: 0 0 10%; /* Establece un ancho fijo del 25% para cada columna */
       max-width: 25%; /* Evita que las columnas se hagan más grandes en pantallas grandes */
      }
      /* Estilos para el pie de página en pantallas grandes (mayor de 992px de ancho) */
      @media (min-width: 992px) {
      /* Establece un ancho fijo para las columnas en pantallas grandes */
       .footer-col-lg-3,
       .footer-col-md-6 {
         flex: 0 0 25%;
         max-width: 25%;
        }
      }

/* Estilos para el pie de página en pantallas medianas (entre 768px y 991px de ancho) */
      @media (min-width: 768px) and (max-width: 991px) {
        .footer-col-lg-3,
       .footer-col-md-6 {
         flex: 0 0 0;
         max-width: 100%;
        }
      
  /* Puedes ajustar los estilos aquí según tus necesidades para pantallas medianas */
    }

/* Estilos para el pie de página en pantallas pequeñas (menos de 768px de ancho) */
      @media (max-width: 767px) {
        .footer-col-lg-3,
       .footer-col-md-6 {
         flex: 0 0 25%;
         max-width: 100%;
        }
      
  /* Puedes ajustar los estilos aquí según tus necesidades para pantallas pequeñas */
   }
   .footer .footer-content .footer-newsletter form {
    margin-top: 30px;
    background: var(--color-white);
    padding: 6px 10px;
    position: relative;
    border-radius: 4px;
   }
   form {
    text-align: center;
    
   }
   /* Estilos generales del formulario */
.footer-form {
    text-align: center;
    margin: 20px;
}

/* Estilos para el campo de entrada de correo electrónico en pantallas grandes */
.footer-input[type="email"] {
    width: auto; /* Ancho automático */
    max-width: 300px; /* Ancho máximo en pantallas grandes */
    padding: 10px;
    font-size: 16px;
    margin-bottom: 10px;
}

/* Estilos para el botón de envío en pantallas grandes */
.footer-input[type="submit"] {
    background-color: rgba(var(--color-primary-rgb), 0.2)
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

/* Media query para pantallas pequeñas (ejemplo: dispositivos móviles) */

@media (max-width: 768px) {
  footer {
    margin-left: 20px; /* Ajusta el valor del margen a tu preferencia */
  }
}
@media (max-width: 768px) {
    /* Estilos para el campo de entrada de correo electrónico en pantallas pequeñas */
    .footer-input[type="email"] {
        width: 100%; /* Ocupa todo el ancho de la pantalla */
    }
    
    /* Estilos para el botón de envío en pantallas pequeñas */
    .footer-input[type="submit"] {
        width: 100%; /* Ocupa todo el ancho de la pantalla */
    }
}
/* Media query para pantallas pequeñas (menos de 768px de ancho) */
@media (max-width: 767px) {
  /* Estilos para el formulario de newsletter en pantallas pequeñas */
  .footer-newsletter {
    flex: 0 0 100%; /* Ocupa el 100% del ancho disponible */
    max-width: 100%;
  }

  /* Asegúrate de que los elementos internos también ocupen el 100% del ancho */
  .footer-newsletter form {
    width: 100%;
  }

  /* Estilos adicionales si es necesario */
  /* Por ejemplo, puedes ajustar el margen, el espaciado y otros estilos aquí */
}
.footer{
  background-color: rgba(var(--color-default), 0.8);
  background-size: cover;
}  
@media (max-width: 767px) {
  /* Estilos para el formulario de newsletter en pantallas pequeñas */
  .footer {
    background-color: rgba(var(--color-default), 0.8);
    background-size: cover;
  }
}



    </style>


  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>